<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pic/logo-merah.png">
    <title>Kyulyzy Store</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">


    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">Kyulyzy Store</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#pric">Price List</a>
            <a href="#tf">Bukti Transfer</a>
            <a href="#fee">Hitung Fee</a>
            <a href="#testi">Testimoni</a>
        </nav>
    </header>

    <!-- Home section design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3> Selamat Datang </h3>
            <h1> Kyulyzy Store</h1>
            <h3>Available for <span>your needs!</span></h3>
            <p>Butuh sesuatu? Kami siap bantu! ðŸ™Œ </p>
            <p>
                Apa pun yang kamu perlukan, kapan pun itu,
                kami siap beri pelayanan cepat.
                Jadi, santai aja dan percayakan kebutuhanmu pada kami.
                Kami ada buat kamu!
            </p>
        </div>
        <div class="home.img">
            <img src="pic/logo.png" width="350">
        </div>
        <div>
            <a href="#sosmed" class="btn">Social Media</a>
            <a href="#game" class="btn">Top up Game</a>
            <a href="#tf" class="btn">Bukti Transfer</a>
            <a href="#fee" class="btn">Gestun</a>
            <a href="#pinpri" class="btn">Pinpri</a>
            <a href="#testi" class="btn">Testimoni</a>
        </div>

    </section>

    <!-- price list section design-->
    <div class="pric" id="pric">
        <table border='1' id="sosmed">
            <tr>
                <th colspan="2" bgcolor="red">Social Media</th>
            </tr>

            <tr>
                <td colspan="2" align="center"><img src="pic/instagram.png" height="100"></td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Followers Indonesia</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Followers </td>
                <td align="center">Rp. 5.000</td>
            </tr>
            <tr>
                <td align="center">300 Followers </td>
                <td align="center">Rp. 13.000</td>
            </tr>
            <tr>
                <td align="center">500 Followers </td>
                <td align="center">Rp. 18.000</td>
            </tr>
            <tr>
                <td align="center">1200 Followers </td>
                <td align="center">Rp. 29.000</td>
            </tr>
            <tr>
                <td align="center">1500 Followers </td>
                <td align="center">Rp. 40.000</td>
            </tr>
            <tr>
                <td align="center">2000 Followers </td>
                <td align="center">Rp. 55.000</td>
            </tr>
            <tr>
                <td align="center">2500 Followers </td>
                <td align="center">Rp. 60.000</td>
            </tr>
            <tr>
                <td align="center">3000 Followers </td>
                <td align="center">Rp. 80.000</td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/83rs6t"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Like Indonesia</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Likes </td>
                <td align="center">Rp. 1.000</td>
            </tr>
            <tr>
                <td align="center">200 Likes </td>
                <td align="center">Rp. 3.000</td>
            </tr>
            <tr>
                <td align="center">300 Likes </td>
                <td align="center">Rp. 4.000</td>
            </tr>
            <tr>
                <td align="center">400 Likes </td>
                <td align="center">Rp. 6.000</td>
            </tr>
            <tr>
                <td align="center">500 Likes </td>
                <td align="center">Rp. 8.000</td>
            </tr>
            <tr>
                <td align="center">600 Likes </td>
                <td align="center">Rp. 10.000</td>
            </tr>
            <tr>
                <td align="center">700 Likes </td>
                <td align="center">Rp. 13.000</td>
            </tr>
            <tr>
                <td align="center">800 Likes </td>
                <td align="center">Rp. 16.000</td>
            </tr>
            <tr>
                <td align="center">900 Likes </td>
                <td align="center">Rp. 18.000</td>
            </tr>
            <tr>
                <td align="center">1000 Likes </td>
                <td align="center">Rp. 20.000</td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/b736gu"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><img src="pic/tiktok.png" height="100"></td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Followers Mix</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Followers </td>
                <td align="center">Rp. 5.000</td>
            </tr>
            <tr>
                <td align="center">300 Followers </td>
                <td align="center">Rp. 7.000</td>
            </tr>
            <tr>
                <td align="center">500 Followers </td>
                <td align="center">Rp. 10.000</td>
            </tr>
            <tr>
                <td align="center">1000 Followers </td>
                <td align="center">Rp. 20.000</td>
            </tr>
            <tr>
                <td align="center">1500 Followers </td>
                <td align="center">Rp. 25.000</td>
            </tr>
            <tr>
                <td align="center">2000 Followers </td>
                <td align="center">Rp. 29.000</td>
            </tr>
            <tr>
                <td align="center">2500 Followers </td>
                <td align="center">Rp. 35.000</td>
            </tr>
            <tr>
                <td align="center">3000 Followers </td>
                <td align="center">Rp. 40.000</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="green">Note : Bisa request Jumlah, minimal jumlah
                    request up to 3500 followers. Max 200.000 followers
                    <form>
                        <label for="followers">Jumlah Followers:</label>
                        <input type="number" id="followers" min="3500" value="3500">
                        <button type="button" onclick="hitungKeuntungan()">Hitung</button>
                        <p id="hasil"></p>
                        <p id="warning" style="color: red;"></p>
                    </form>

                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/otrrsm"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Like Mix</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Likes </td>
                <td align="center">Rp. 500</td>
            </tr>
            <tr>
                <td align="center">400 Likes </td>
                <td align="center">Rp. 2.000</td>
            </tr>
            <tr>
                <td align="center">700 Likes </td>
                <td align="center">Rp. 4.000</td>
            </tr>
            <tr>
                <td align="center">1300 Likes </td>
                <td align="center">Rp. 8.000</td>
            </tr>
            <tr>
                <td align="center">1800 Likes </td>
                <td align="center">Rp. 14.000</td>
            </tr>
            <tr>
                <td align="center">2500 Likes </td>
                <td align="center">Rp. 19.000</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="green">Note : Bisa request Jumlah, minimal jumlah
                    request up to 3000 likes. Max 300.000 likes
                    <form>
                        <label for="likes">Jumlah Likes:</label>
                        <input type="number" id="likes" min="3000" value="3000">
                        <button type="button" onclick="hitung()">Hitung</button>
                        <p id="hasil-like-tt"></p>
                        <p id="warning" style="color: red;"></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/bgbfqb"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Views Indonesia</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Views </td>
                <td align="center">Rp. 500</td>
            </tr>
            <tr>
                <td align="center">300 Views </td>
                <td align="center">Rp. 1.000</td>
            </tr>
            <tr>
                <td align="center">500 Views </td>
                <td align="center">Rp. 4.000</td>
            </tr>
            <tr>
                <td align="center">1000 Views </td>
                <td align="center">Rp. 6.000</td>
            </tr>
            <tr>
                <td align="center">1500 Views </td>
                <td align="center">Rp. 8.000</td>
            </tr>
            <tr>
                <td align="center">2000 Views </td>
                <td align="center">Rp. 10.000</td>
            </tr>
            <tr>
                <td colspan="2" bgcolor="green">Note : Bisa request Jumlah, minimal jumlah
                    request up to 2100 views. Max 50.000.000 views
                    <form>
                        <label for="views">Jumlah Views:</label>
                        <input type="number" id="views" min="2100" value="2100">
                        <button type="button" onclick="hitun()">Hitung</button>
                        <p id="hasil-views-tt"></p>
                        <p id="warning" style="color: red;"></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/sqcqiw"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><img src="pic/yt.png" height="100"></td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Subscribers</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Subscribers </td>
                <td align="center">Rp. 5.000</td>
            </tr>
            <tr>
                <td align="center">300 Subscribers </td>
                <td align="center">Rp. 10.000</td>
            </tr>
            <tr>
                <td align="center">500 Subscribers </td>
                <td align="center">Rp. 20.000</td>
            </tr>
            <tr>
                <td align="center">700 Subscribers </td>
                <td align="center">Rp. 32.000</td>
            </tr>
            <tr>
                <td align="center">900 Subscribers </td>
                <td align="center">Rp. 38.000</td>
            </tr>
            <tr>
                <td align="center">1200 Subscribers </td>
                <td align="center">Rp. 46.000</td>
            </tr>
            <tr>
                <td align="center">1500 Subscribers </td>
                <td align="center">Rp. 55.000</td>
            </tr>
            <tr>
                <td align="center">1800 Subscribers </td>
                <td align="center">Rp. 80.000</td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="green">Note : Bisa request Jumlah, minimal jumlah
                    request up to 1900 subscribers. Max 500.000 subscribers
                    <form>
                        <label for="subs">Jumlah Subscribers:</label>
                        <input type="number" id="subs" min="1900" value="1900">
                        <button type="button" onclick="hitu()">Hitung</button>
                        <p id="hasil-subs"></p>
                        <p id="warning" style="color: red;"></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/q83980"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Short Views</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Views </td>
                <td align="center">Rp. 3.000</td>
            </tr>
            <tr>
                <td align="center">300 Views </td>
                <td align="center">Rp. 8.000</td>
            </tr>
            <tr>
                <td align="center">500 Views </td>
                <td align="center">Rp. 14.000</td>
            </tr>
            <tr>
                <td align="center">700 Views </td>
                <td align="center">Rp. 17.000</td>
            </tr>
            <tr>
                <td align="center">900 Views </td>
                <td align="center">Rp. 22.000</td>
            </tr>
            <tr>
                <td align="center">1300 Views </td>
                <td align="center">Rp. 28.000</td>
            </tr>
            <tr>
                <td align="center">1500 Views </td>
                <td align="center">Rp. 33.000</td>
            </tr>
            <tr>
                <td align="center">1900 Views </td>
                <td align="center">Rp. 39.000</td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="green">Note : Bisa request Jumlah, minimal jumlah
                    request up to 2000 views. Max 100.000.000 views
                    <form>
                        <label for="vie">Jumlah views:</label>
                        <input type="number" id="vie" min="2000" value="2000">
                        <button type="button" onclick="hituu()">Hitung</button>
                        <p id="hasil-vie"></p>
                        <p id="warning" style="color: red;"></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/dqxda5"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Video Views</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Views </td>
                <td align="center">Rp. 3.000</td>
            </tr>
            <tr>
                <td align="center">300 Views </td>
                <td align="center">Rp. 8.000</td>
            </tr>
            <tr>
                <td align="center">500 Views </td>
                <td align="center">Rp. 14.000</td>
            </tr>
            <tr>
                <td align="center">700 Views </td>
                <td align="center">Rp. 17.000</td>
            </tr>
            <tr>
                <td align="center">900 Views </td>
                <td align="center">Rp. 22.000</td>
            </tr>
            <tr>
                <td align="center">1300 Views </td>
                <td align="center">Rp. 28.000</td>
            </tr>
            <tr>
                <td align="center">1500 Views </td>
                <td align="center">Rp. 33.000</td>
            </tr>
            <tr>
                <td align="center">1900 Views </td>
                <td align="center">Rp. 39.000</td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="green">Note : Bisa request Jumlah, minimal jumlah
                    request up to 2000 views. Max 100.000.000 views
                    <form>
                        <label for="vie">Jumlah views:</label>
                        <input type="number" id="vie" min="2000" value="2000">
                        <button type="button" onclick="hituuu()">Hitung</button>
                        <p id="hasil-viee"></p>
                        <p id="warning" style="color: red;"></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/az2zt8"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><img src="pic/shopee.png" height="100"></td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Followers</td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">100 Followers </td>
                <td align="center">Rp. 500</td>
            </tr>
            <tr>
                <td align="center">300 Followers </td>
                <td align="center">Rp. 3.000</td>
            </tr>
            <tr>
                <td align="center">500 Followers </td>
                <td align="center">Rp. 6.000</td>
            </tr>
            <tr>
                <td align="center">700 Followers </td>
                <td align="center">Rp. 8.000</td>
            </tr>
            <tr>
                <td align="center">900 Followers </td>
                <td align="center">Rp. 10.000</td>
            </tr>
            <tr>
                <td align="center">1300 Followers </td>
                <td align="center">Rp. 12.000</td>
            </tr>
            <tr>
                <td align="center">1500 Followers </td>
                <td align="center">Rp. 15.000</td>
            </tr>
            <tr>
                <td align="center">1800 Followers </td>
                <td align="center">Rp. 17.000</td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="green">Note : Bisa request Jumlah, minimal jumlah
                    request up to 1850 followers. Max 50.000 followers
                    <form>
                        <label for="fol">Jumlah Followers:</label>
                        <input type="number" id="fol" min="1850" value="1850">
                        <button type="button" onclick="hi()">Hitung</button>
                        <p id="hasil-fol"></p>
                        <p id="warning" style="color: red;"></p>
                    </form>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/j13gc1"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>
        </table>

        <br>
        <div class="home-content" align="center">
            <h1>Layanan Game</h1>
        </div>
        <br>

        <table border='2' id="game">
            <tr>
                <th colspan="2" bgcolor="red">Top Up Game</th>
            </tr>

            <tr>
                <td colspan="2" align="center"><img src="pic/ff.png" height="100"></td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Diamond </td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">5 Diamond </td>
                <td align="center">Rp. 1.500</td>
            </tr>
            <tr>
                <td align="center">10 Diamond </td>
                <td align="center">Rp. 2.500</td>
            </tr>
            <tr>
                <td align="center">20 Diamond </td>
                <td align="center">Rp. 5.000</td>
            </tr>
            <tr>
                <td align="center">50 Diamond </td>
                <td align="center">Rp. 9.000</td>
            </tr>
            <tr>
                <td align="center">70 Diamond </td>
                <td align="center">Rp. 11.000</td>
            </tr>
            <tr>
                <td align="center">75 Diamond </td>
                <td align="center">Rp. 12.000</td>
            </tr>
            <tr>
                <td align="center">80 Diamond </td>
                <td align="center">Rp. 14.000</td>
            </tr>
            <tr>
                <td align="center">90 Diamond </td>
                <td align="center">Rp. 16.000</td>
            </tr>
            <tr>
                <td align="center">100 Diamond </td>
                <td align="center">Rp. 17.000</td>
            </tr>
            <tr>
                <td align="center">120 Diamond </td>
                <td align="center">Rp. 18.000</td>
            </tr>
            <tr>
                <td align="center">140 Diamond </td>
                <td align="center">Rp. 21.000</td>
            </tr>
            <tr>
                <td align="center">160 Diamond </td>
                <td align="center">Rp. 25.000</td>
            </tr>
            <tr>
                <td align="center">180 Diamond </td>
                <td align="center">Rp. 28.000</td>
            </tr>
            <tr>
                <td align="center">200 Diamond </td>
                <td align="center">Rp. 30.500</td>
            </tr>
            <tr>
                <td align="center">210 Diamond </td>
                <td align="center">Rp. 31.000</td>
            </tr>
            <tr>
                <td align="center">280 Diamond </td>
                <td align="center">Rp. 40.000</td>
            </tr>
            <tr>
                <td align="center">300 Diamond </td>
                <td align="center">Rp. 42.000</td>
            </tr>
            <tr>
                <td align="center">355 Diamond </td>
                <td align="center">Rp. 48.000</td>
            </tr>
            <tr>
                <td align="center">425 Diamond </td>
                <td align="center">Rp. 58.000</td>
            </tr>
            <tr>
                <td align="center">500 Diamond </td>
                <td align="center">Rp. 68.000</td>
            </tr>
            <tr>
                <td align="center">545 Diamond </td>
                <td align="center">Rp. 74.000</td>
            </tr>
            <tr>
                <td align="center">565 Diamond </td>
                <td align="center">Rp. 79.000</td>
            </tr>
            <tr>
                <td align="center">600 Diamond </td>
                <td align="center">Rp. 83.000</td>
            </tr>
            <tr>
                <td align="center">720 Diamond </td>
                <td align="center">Rp. 94.000</td>
            </tr>
            <tr>
                <td align="center">860 Diamond </td>
                <td align="center">Rp. 115.000</td>
            </tr>
            <tr>
                <td align="center">1000 Diamond </td>
                <td align="center">Rp. 132.000</td>
            </tr>
            <tr>
                <td align="center">1440 Diamond </td>
                <td align="center">Rp. 191.000</td>
            </tr>
            <tr>
                <td align="center">2000 Diamond </td>
                <td align="center">Rp. 272.000</td>
            </tr>
            <tr>
                <td align="center">2140 Diamond </td>
                <td align="center">Rp. 295.000</td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/81mwx5"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>
            <tr>
                <td align=center bgcolor="blue">Membership </td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">Mingguan </td>
                <td align="center">Rp. 31.500</td>
            </tr>
            <tr>
                <td align="center">Bulanan </td>
                <td align="center">Rp. 86.000</td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="grey">Order Disini!
                    <br>
                    <a href="https://wa.link/xs85w9"><i class='bx bxl-whatsapp'></i></a>
                </td>
            </tr>

            <tr>
                <td colspan="2" align="center"><img src="pic/ml.png" height="100"></td>
            </tr>

            <tr>
                <td align=center bgcolor="blue">Diamond </td>
                <td align=center bgcolor="blue">Harga</td>
            </tr>
            <tr>
                <td align="center">5 Diamond </td>
                <td align="center">Rp. 2.500</td>
            </tr>
            <tr>
                <td align="center">12 Diamond </td>
                <td align="center">Rp. 5.000</td>
            </tr>
            <tr>
                <td align="center">28 Diamond </td>
                <td align="center">Rp. 11.000</td>
            </tr>
            <tr>
                <td align="center">56 Diamond </td>
                <td align="center">Rp. 17.000</td>
            </tr>
            <tr>
                <td align="center">70 Diamond </td>
                <td align="center">Rp. 22.000</td>
            </tr>
            <tr>
                <td align="center">74 Diamond </td>
                <td align="center">Rp. 24.000</td>
            </tr>
            <tr>
                <td align="center">86 Diamond </td>
                <td align="center">Rp. 26.000</td>
            </tr>
            <tr>
                <td align="center">110 Diamond </td>
                <td align="center">Rp. 33.000</td>
            </tr>
            <tr>
                <td align="center">140 Diamond </td>
                <td align="center">Rp. 38.000</td>
            </tr>
            <tr>
                <td align="center">170 Diamond </td>
                <td align="center">Rp. 46.000</td>
            </tr>
            <tr>
                <td align="center">184 Diamond </td>
                <td align="center">Rp. 51.000</td>
            </tr>
            <tr>
                <td align="center">240 Diamond </td>
                <td align="center">Rp. 66.000</td>
            </tr>
            <tr>
                <td align="center">257 Diamond </td>
                <td align="center">Rp. 68.000</td>
            </tr>
            <tr>
                <td align="center">284 Diamond </td>
                <td align="center">Rp. 75.500</td>
            </tr>
            <tr>
                <td align="center">344 Diamond </td>
                <td align="center">Rp. 90.000</td>
            </tr>
            <tr>
                <td align="center">370 Diamond </td>
                <td align="center">Rp. 99.000</td>
            </tr>
            <tr>
                <td align="center">429 Diamond </td>
                <td align="center">Rp. 110.000</td>
            </tr>
            <tr>
                <td align="center">514 Diamond </td>
                <td align="center">Rp. 135.000</td>
            </tr>
            <tr>
                <td align="center">568 Diamond </td>
                <td align="center">Rp. 146.000</td>
            </tr>
            <tr>
                <td align="center">716 Diamond </td>
                <td align="center">Rp. 185.000</td>
            </tr>
            <tr>
                <td align="center">878 Diamond </td>
                <td align="center">Rp. 220.000</td>
            </tr>
            <tr>
                <td align="center">963 Diamond </td>
                <td align="center">Rp. 245.000</td>
            </tr>
            <tr>
                <td align="center">1159 Diamond </td>
                <td align="center">Rp. 300.000</td>
            </tr>
            <tr>
                <td align="center">1412 Diamond </td>
                <td align="center">Rp. 358.000</td>
            </tr>
            <tr>
                <td align="center">2195 Diamond </td>
                <td align="center">Rp. 540.000</td>
            </tr>
            <tr>
                <td align="center">3688 Diamond </td>
                <td align="center">Rp. 920.000</td>
            </tr>
            <td colspan="2" align="center" bgcolor="grey">Order Disini!
                <br>
                <a href="https://wa.link/lrx9c7"><i class='bx bxl-whatsapp'></i></a>
            </td>
            </tr>

        </table>
    </div>

    <div class="slideshow-container" id="tf">
        <div class="txt-hdr" align="center">
            <h1>BUKTI TRANSFER GESTUN & PINPRI</h1>
        </div>
        <div align="center" class="mySlides fade">
            <img src="tf/1.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/2.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/3.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/4.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/5.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/6.png" style="width:80%">
        </div>
        <div align="center" class="mySlides fade">
            <img src="tf/7.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/8.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/9.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/10.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/11.png" style="width:80%">
        </div>
        <div align="center" class="mySlides fade">
            <img src="tf/12.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/13.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/14.png" style="width:80%">
        </div>

        <div align="center" class="mySlides fade">
            <img src="tf/15.png" style="width:80%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <section class="gestun" id="fee">
        <table border="3" width="300px">
            <tr>
                <th colspan="3" bgcolor="red">Hitung Fee</th>
            </tr>

            <tr>
                <td colspan="3" align="center">Gestun QRIS</td>
            </tr>

            <tr>
                <th width="50px" align="center" bgcolor="blue">Nominal Input</th>
                <th width="100px" align="center" bgcolor="blue">Persen</th>
                <th width="150px" align="center" bgcolor="blue">Uang yang diterima</th>
            </tr>
            <tr>
                <td>
                    <input type="number" style="width: 100px;" id="inputNilai" />
                    <button id="hitunggest" onclick="hitunggest()">Hitung</button>
                </td>
                <td align="center">10%</td>
                <td align="center"><span id="hasilnya"></span></td>
            </tr>

            <tr>
                <td colspan="3" align="center">Gestun Bukalapak</td>
            </tr>

            <tr>
                <td align="center" bgcolor="blue">Nominal Input</td>
                <td align="center" bgcolor="blue">Persen</td>
                <td align="center" bgcolor="blue">Uang yang diterima</td>
            </tr>
            <tr>
                <td>
                    <input type="number" style="width: 100px;" id="nilaiBl" />
                    <button id="hitunggestun" onclick="hitunggestun()">Hitung</button>
                </td>
                <td align="center">10%</td>
                <td align="center"><span id="hsl"></span></td>
            </tr>
            <td colspan="3" align="center" bgcolor="grey">Gestun Disini!
                <br>
                <a href="https://wa.link/ly4tqb"><i class='bx bxl-whatsapp'></i></a>
            </td>
            </tr>
        </table>
        <br>
        <table border="4" id="pinpri" width="300px">
            <tr>
                <th colspan="3" bgcolor="red">Hitung Fee</th>
            </tr>
            <tr>
                <td colspan="3" align="center">PinPri</td>
            </tr>

            <td colspan="3" bgcolor="green">Note : PinPri Max Rp.500.000</td>

            <tr>
                <th width="50px" align="center" bgcolor="blue">Uang dipinjam</th>
                <th width="150px" align="center" bgcolor="blue">Jatuh Tempo</th>
                <th width="100px" align="center" bgcolor="blue">Uang dikembalikan</th>
            </tr>
            <tr>
            <tr>
                <td><input type="number" style="width: 100px;" id="inputNominal">
                    <button onclick="hitungDanTampilkan()">Hitung</button>
                </td>
                <td align="center" id="hasil20Persen">1 Hari 30%</td>
                <td> <span id="hasilPerhitungan"></span></td>
            </tr>

            <tr>
                <td><input type="number" style="width: 100px;" id="inputNominall">
                    <button onclick="hitungDanTampilkann()">Hitung</button>
                </td>
                <td align="center" id="hasil35Persen">3 Hari 45%</td>
                <td><span id="hasilPerhitungann"></span></td>
            </tr>

            <tr>
                <td><input type="number" style="width: 100px;" id="inputNominalll">
                    <button onclick="hitungDanTampilkannn()">Hitung</button>
                </td>
                <td align="center" id="hasil40Persen">5 Hari 60%</td>
                <td><span id="hasilPerhitungannn"></span></td>
            </tr>

            <tr>
                <td><input type="number" style="width: 100px;" id="inputNominallll">
                    <button onclick="hitungDanTampilkannnn()">Hitung</button>
                </td>
                <td align="center" id="hasil55Persen">7 Hari 75%</td>
                <td><span id="hasilPerhitungannnn"></span></td>
            </tr>
            </tr>
            <td colspan="3" align="center" bgcolor="grey">PinPri Disini!
                <br>
                <a href="https://wa.link/p7vsmy"><i class='bx bxl-whatsapp'></i></a>
            </td>
            </tr>

        </table>
    </section>

    <div class="bank">
        <p> Payment :
            <img src="pic/BCA.png" width="50">
            <img src="pic/MANDIRI.png" width="70">
            <img src="pic/Neobank.png" width="50">
            <img src="pic/QRIS.png" width="60">
        </p>
    </div>

    <div class container>
        <div class="swiper" id="testi">
            <div class="txt-hdr" align="center">
                <h1>TESTIMONI</h1>
            </div>
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="chat/1.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/2.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/3.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/4.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/5.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/6.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/7.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/8.png" width="100%"></div>
                <div class="swiper-slide"><img src="chat/9.png" width="100%"></div>

            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev swiper-button-prev" swiper-navs="prev"></div>
            <div class="swiper-button-next swiper-button-next" swiper-navs="next"></div>

            <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Kyulyzy | All Right Reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-chevrons-up'></i></a>
        </div>
    </footer>


    <script>
        const swiper = new Swiper(".swiper", {
            autoplay: {
                delay: 3000, // 3000 milliseconds = 3 seconds
                disableOnInteraction: false,
            },
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>

    <script src="js/script.js"></script>
</body>

</html>