<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="pic/logo-merah.png" />
    <title>Kyulyzy Store - Pinpri (Pinjaman Pribadi)</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
        background: #f8f9fa;
        margin: 0;
        padding: 0;
        color: #333;
        overflow-x: hidden;
      }

      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.9);
        color: #4a4a4a;
        z-index: 1000;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s;
      }

      .logo {
        font-size: 1.5rem;
        color: black;
        font-weight: 600;
      }

      .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
        color: #4a4a4a;
      }

      .navbar-nav .nav-link {
        font-size: 1rem;
        font-weight: 600;
        color: #4a4a4a;
        margin-left: 1rem;
        transition: color 0.3s;
      }

      .navbar-nav .nav-link:hover {
        color: #000;
      }

      .navbar-toggler {
        border: none;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%284, 4, 4, 0.5%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }

      /* Smoth Transition for Navbar Background */
      .navbar.scrolled {
        background-color: #ffffff !important; /* Change the background when scrolled */
      }

      .desc {
        background-color: #8fff84;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        margin: 100px auto 20px;
      }

      .modal-dialog {
            max-width: 400px; /* Lebar maksimum kartu */
            transform: translate(0, -100px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .modal.show .modal-dialog {
            transform: translate(0, 0);
            opacity: 1;
        }

        .modal-content {
            background-color: #fff; /* Background putih */
            border-radius: 15px; /* Sudut tumpul */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Bayangan untuk efek depth */
        }

        /* Custom styling modal header dan footer */
        .modal-header {
            border-bottom: none;
        }

        .modal-footer {
            border-top: none; /* Menghilangkan border atas pada footer modal */
        }


      .table th {
        background-color: #007bff;
        color: white;
      }

      .footer {
        background: #333;
        color: white;
        padding: 15px 0;
        bottom: 0;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
      }

      .footer p {
        margin: 0;
      }

      /* CSS untuk tombol kecil */
      .btn-small {
        padding: 0.25rem 0.5rem; /* Padding kecil */
        font-size: 0.8rem; /* Ukuran font kecil */
        margin-left: 20px; /* Spasi di sebelah kanan */
        margin-top: 0;
      }

    </style>
  </head>

  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <div class="logo">Kyulyzy Store</div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbar"
            aria-controls="navbar"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link" href="index.html">Home</a>
              <a class="nav-item nav-link" href="pinpri.html">Pinpri</a>
              <a class="nav-item nav-link" href="sosial-media.html"
                >Sosial Media</a
              >
              <a class="nav-item nav-link" href="maintance.html">Testimoni</a>
              <a class="nav-item nav-link" href="maintance.html">Top Up</a>
              <a class="nav-item nav-link" href="maintance.html">Undangan</a>
              <a class="nav-item nav-link" href="unlock.html">Unlock</a>
              <a class="nav-item nav-link" href="maintance.html">Website</a>
              <a class="nav-item nav-link" href="https://wa.me/6288970905281"
                >Admin</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div class="desc">
      <h1>Hitung Pinjaman</h1>
      <p>
        Gunakan alat ini untuk menghitung fee dari transaksi dan estimasi jumlah
        pinjaman Anda dengan cepat dan mudah. Silakan masukkan nominal yang
        ingin dihitung di bawah ini.
      </p>
    </div>

    <section class="gestun container my-5">
      <div class="card">
        <div class="card-header text-white bg-primary">Hitung Fee</div>
        <div class="card-body">
          <p class="text-danger">*Note: Pinjaman maksimum adalah Rp.500.000</p>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th scope="col">Uang dipinjam</th>
                <th scope="col">Jatuh Tempo</th>
                <th scope="col">Uang dikembalikan</th>
              </tr>
            </thead>
            <tbody id="resultTable">
              <tr>
                <td>
                  <input
                    type="number"
                    style="width: 100px"
                    id="inputNominal"
                    placeholder="Masukkan nominal"
                  />
                  <button
                    class="btn btn-success btn-small"
                    onclick="hitungDanTampilkan(1)"
                  >
                    Hitung
                  </button>
                </td>
                <td align="center">1 Hari 30%</td>
                <td>
                  <span id="hasilPerhitungan1"></span>
                    <button
                      class="btn btn-primary btn-small"
                      id="pinjam1Hari"
                      style="display: none"
                      onclick="showModal('1 Hari')"
                    >
                      Pinjam Sekarang
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="number"
                    style="width: 100px"
                    id="inputNominall"
                    placeholder="Masukkan nominal"
                  />
                  <button
                    class="btn btn-success btn-small"
                    onclick="hitungDanTampilkan(2)"
                  >
                    Hitung
                  </button>
                </td>
                <td align="center">3 Hari 45%</td>
                <td>
                  <span id="hasilPerhitungann"></span>
                    <button
                      class="btn btn-primary btn-small"
                      id="pinjam3Hari"
                      style="display: none"
                      onclick="showModal('3 Hari')"
                    >
                      Pinjam Sekarang
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="number"
                    style="width: 100px"
                    id="inputNominalll"
                    placeholder="Masukkan nominal"
                  />
                  <button
                    class="btn btn-success btn-small"
                    onclick="hitungDanTampilkan(3)"
                  >
                    Hitung
                  </button>
                </td>
                <td align="center">5 Hari 60%</td>
                <td>
                  <span id="hasilPerhitungan3"></span>
                    <button
                      class="btn btn-primary btn-small"
                      id="pinjam5Hari"
                      style="display: none"
                      onclick="showModal('5 Hari')"
                    >
                      Pinjam Sekarang
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <input
                    type="number"
                    style="width: 100px"
                    id="inputNominallll"
                    placeholder="Masukkan nominal"
                  />
                  <button
                    class="btn btn-success btn-small"
                    onclick="hitungDanTampilkan(4)"
                  >
                    Hitung
                  </button>
                </td>
                <td align="center">7 Hari 75%</td>
                <td>
                  <span id="hasilPerhitungannnn"></span>
                    <button
                      class="btn btn-primary btn-small"
                      id="pinjam7Hari"
                      style="display: none"
                      onclick="showModal('7 Hari')"
                    >
                      Pinjam Sekarang
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="text-center">
            <a href="https://wa.link/p7vsmy" class="btn btn-warning"
              ><i class="bx bxl-whatsapp"></i> Tanya Admin</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Modal Konfirmasi -->
    <div
      class="modal fade"
      id="confirmationModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="modalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalLabel">Konfirmasi Pinjaman</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Apakah Anda yakin ingin melanjutkan pinjaman ini?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Batal
            </button>
            <button type="button" class="btn btn-primary" id="confirm-btn">
              Lanjutkan
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <p>Copyright &copy; 2024 Kyulyzy. All Rights Reserved. |</p>
        <img src="pic/logo.png" width="25px" />
      </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <script>

$(document).ready(function () {
        $(".navbar-toggler").click(function () {
          $("#navbar").toggleClass("collapse");
        });

        $(document).click(function (event) {
          var clickover = $(event.target);
          var _opened = $("#navbar").hasClass("show");
          if (_opened === true && !clickover.hasClass("navbar-toggler")) {
            $("#navbar").collapse("hide");
          }
        });
      });
      const phoneNumber = "6288970905281";
      
      $(document).ready(function () {
  $(".navbar-toggler").click(function () {
    $("#navbar").collapse("toggle");
  });

  $(document).click(function (event) {
    var clickover = $(event.target);
    var _opened = $(".navbar-collapse").hasClass("show");
    if (_opened === true && !clickover.hasClass("navbar-toggler")) {
      $(".navbar-collapse").collapse("hide");
    }
  });
});


      function hitungDanTampilkan(pinjamType) {
        let inputNominal;
        let hasil;
        if (pinjamType === 1) {
          inputNominal = document.getElementById("inputNominal").value;
          hasil = inputNominal
            ? (parseFloat(inputNominal) * 1.3).toFixed(0)
            : 0;
          document.getElementById("hasilPerhitungan1").innerText = hasil;
          document.getElementById("pinjam1Hari").style.display = "inline-block";
        } else if (pinjamType === 2) {
          inputNominal = document.getElementById("inputNominall").value;
          hasil = inputNominal
            ? (parseFloat(inputNominal) * 1.45).toFixed(0)
            : 0;
          document.getElementById("hasilPerhitungann").innerText = hasil;
          document.getElementById("pinjam3Hari").style.display = "inline-block";
        } else if (pinjamType === 3) {
          inputNominal = document.getElementById("inputNominalll").value;
          hasil = inputNominal
            ? (parseFloat(inputNominal) * 1.6).toFixed(0)
            : 0;
          document.getElementById("hasilPerhitungan3").innerText = hasil;
          document.getElementById("pinjam5Hari").style.display = "inline-block";
        } else if (pinjamType === 4) {
          inputNominal = document.getElementById("inputNominallll").value;
          hasil = inputNominal
            ? (parseFloat(inputNominal) * 1.75).toFixed(0)
            : 0;
          document.getElementById("hasilPerhitungannnn").innerText = hasil;
          document.getElementById("pinjam7Hari").style.display = "inline-block";
        }
      }

      function showModal(jatuhTempo) {
        const nominal = document.querySelector(
          `#inputNominal, #inputNominall, #inputNominalll, #inputNominallll`
        ).value;
        document.getElementById("confirm-btn").onclick = function () {
          const message = `Halo kak, Saya ingin meminjam sebesar Rp. ${nominal} untuk jatuh tempo ${jatuhTempo}.`;
          window.location.href = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(
            message
          )}`;
        };

        $("#confirmationModal").modal("show"); // Tampilkan modal
      }
    </script>
  </body>
</html>
